{
    "cSpell.words": [
        "anatine",
        "antfu",
        "antv",
        "archergu",
        "funcs",
        "iconify",
        "nestjs",
        "outfile",
        "proto",
        "returntype",
        "tabler",
        "typeof"
    ]
}