{
  "cSpell.words": [
    "anatine",
    "antfu",
    "antv",
    "archergu",
    "cobertura",
    "emojione",
    "funcs",
    "gsap",
    "iconify",
    "nestjs",
    "noopener",
    "noto",
    "outfile",
    "Pixi",
    "pnpm",
    "proto",
    "returntype",
    "rgba",
    "tabler",
    "typeof",
    "unocss",
    "unplugin",
    "unref"
  ]
}
